# gdp

./: .gitignore  gdp.sln
src/GDP.GeoData.Process/: DxfReader.cs  GDP.GeoData.Process.csproj
src/GDP.Persistence/: GDP.Persistence.csproj  GdpDbContext.cs  PersistenExtension.cs
src/GDP.Persistence/Models/: Layer.cs  LayerTreeNode.cs  WorkSpace.cs
src/GDP.Persistence/SeedDatas/: test.geojson
src/GDP.Postgis/: GDP.Postgis.csproj  IDbConnectionExtension.cs
src/GDP.Postgis/Model/: Column.cs  Schemata.cs  Table.cs
src/GDP.Postgis/Query/: DBFramework.cs  GeometryData.cs
src/GDP.Services/: DIConfiguration.cs  DxfReader.cs  GDP.Services.csproj  ServicesExtension.cs
src/GDP.WebApi/: GDP.WebApi.csproj  Program.cs  appsettings.Development.json  watchlogs-log.db  watchlogs.db
src/GDP.WebApi/Endpoints/: TestEndpoint.cs
src/GDP.WebApi/Endpoints/Geo/: GeobufEndpoint.cs  MvtEndpoint.cs
src/GDP.WebApi/Endpoints/V1/: TestEndpoint.cs
src/GDP.WebApi/Endpoints/V2/: TestEndpoint.cs
src/GDP.WebApi/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
src/GDP.WebApi/Properties/: launchSettings.json
tests/k6/: MVT.js
