<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDP.GeoData.Process\GDP.GeoData.Process.csproj" />
    <ProjectReference Include="..\GDP.Persistence\GDP.Persistence.csproj" />
    <ProjectReference Include="..\GDP.Postgis\GDP.Postgis.csproj" />
  </ItemGroup>

</Project>
